# bigScreen

./: README.md  pom.xml  testGit.txt
src/main/java/com/funo/: BigScreenApplication.java  DataType.java  GroupType.java  Utils.java
src/main/java/com/funo/constant/: ConfigConstants.java  DemoContants.java  DynamicConstants.java  GraphicConstants.java  ProductConstants.java
src/main/java/com/funo/controller/: ConfigController.java  DemoController.java  DynamicController.java
src/main/java/com/funo/job/: BasePojoDataHandler.java  BigScreenPojoDataOperator.java  DynamicPojo.java  DynamicPojoDataCWHandler.java  DynamicPojoJob.java  IBigScreenDataOperator.java  IBigScreenPojoDataHandler.java  InterfacePojoDataInfo.java
src/main/java/com/funo/service/: DemoServiceImpl.java  DynamicServiceImpl.java  IDemoService.java  IDynamicService.java  InitConfigBean.java
src/main/java/com/funo/service/config/: ConfigServiceImpl.java  IConfigService.java
src/main/java/com/funo/test/: DemoServiceImplTest.java  DynamicServiceImplTest.java  ResourceServiceImplTest.java  SLAServiceImplTest.java
src/main/java/com/funo/vo/: AlertInfo.java  BaseYBP.java  BaseZXT.java  BaseZXTs.java  DynamicInfo.java  DynamicInfos.java  HardWareInfo.java  YInfo.java
src/main/java/com/funo/vo/back/: ApiBusinessInfo.java  CenterBusinessInfo.java  CenterOtherInfo.java  ChannelOtherInfo.java  MicroserviceBusinessInfo.java  MicroserviceOtherInfo.java  ResourceAllocatedInfo.java  VisualmachineAlocatInfo.java
src/main/java/com/funo/vo/config/: CenterConfig.java  ChannelConfig.java  MainApiConfig.java  MicroServiceConfig.java
src/main/java/com/funo/vo/front/: FronCenterMicroserviceApiInfo.java  FrontApiInfo.java  FrontCenterInfo.java  FrontChannelOtherInfo.java  FrontMicroserviceInfo.java  FrontResourceAllocatedInfo.java  FrontVisualmachineAlocatInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  centerConfig.json  log4j.properties
src/main/resources/public/: dynamicPojo1.html  dynamicPojo2.html  index.html  screen.html  screen01.html  screen02.html  screen03.html  screen04.html  screenX.html  screenXs.html
src/main/resources/public/25daping/: 0910screen01.html  0910screen02.html  0910screen03.html  1screen01.html  1screen02.html  1screen03.html  config.html  demo.html  demo2.html  demo3.html  dynamic.html  dynamic2.html  dynamic3.html  dynamicPojo2.html  dynamicPojo3.html  index2.html  screen01.html  screen02.html  screen03.html  screen04.html
src/main/resources/public/25daping/1css/: style.css
src/main/resources/public/25daping/before/: demo2.html  demo31.html
src/main/resources/public/25daping/css/: style.css
src/main/resources/public/25daping/css2/: style.css
src/main/resources/public/25daping/css25/: style.css
src/main/resources/public/25daping/js/: demo.js  dynamic.js  echarts.js
src/main/resources/public/css/: style.css
src/main/resources/public/js/: dynamic.js
src/main/resources/public/layui/: screen04.html
src/main/resources/public/layui/css/: layui.css
